@media(max-width: 1150px){
    .container{
        padding: 0 1rem;
    }
    .swiper{
        height: 90vh;
    }
    .img-overlay p{
        letter-spacing: 4px;
   }
   
   .img-overlay h2{
       font-size: 3rem;
       letter-spacing: 3px;
       
   }
   .navbar{
    display: flex;
   }

   .headings {
    font-size: 2.2rem;
  }

}

@media(max-width: 900px){
    /* .btn{
        display: block;
    }
    .menu-active .close-btn {
        display: block;
      }

    nav ul{
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: var(--primary-color);
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in;
    
    }

    nav ul li a{
        display: block;
        margin: 15px;
    }

    .close-btn{
       position: absolute;
       top: 0rem;
       right: 0;
       margin: 25px; 
    }
    nav ul.display{
        top: 0;
        transition: all 0.5s ease-in-out;
    }
    nav ul ::before{
        
        top: 45px;
        left: 15px;
      
    }
    
    nav ul li:hover::before{
       
        width: 20%;
    } */
.header{
    padding: 1.3rem 5%;
    
   
}

.icons{

    display: inline-flex;
}
.navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background:rgba(0, 0, 0, .1);
    backdrop-filter: blur(50px);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .3s ease;
    display: block;
}

#check:checked~.navbar{
    height: 17.7rem;
}


.navbar a{
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align:center;
    transform: translateY(-20px);
    opacity: 0;
    transition: .3s ease;
}
#check:checked~.navbar a{
    transform: translateY(10);
    opacity: 1;
    transition-delay: calc(.15s * var(--i));
}

.icons #close-icon{
    display: none;
}

#check:checked~.icons #menu-icon{
    display:none;
}

#check:checked~.icons #close-icon{
    display:block;
}

    /* slider */

    .swiper{
        height: 70vh;
    }

    .img-overlay p{
         letter-spacing: 4px;
    
    }
    
    .img-overlay h2{
        font-size: 2.5rem;
        letter-spacing: 4px;
        
    }
    /* top search */

    #location-search{
        transform: translateY(0%);
        margin: 2rem 0;
    }

    form{
       flex-direction: column;
       gap: 1rem;
    }

    /* about */
    .about-content-wrapper{
     
        grid-template-columns: repeat(1, 1fr);
    }

    .agency-right-side .img img{
        width: 95%;
    }
    .agency-right-side .img::after{

        top: 15px;
        left: 15px;
        bottom: 0;
        right: 0;
        width: 90%;
       
    }
    /*choose place*/
    .choose-wrapper{
        grid-template-columns: 1fr;
    }

    .row-wisw-img{
        
        grid-template-columns: 1fr;
       
    }
    .img-content{
        bottom: 10px;
    }
    /*static couunter*/

    .static-wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }
    

    /*vedio*/

    #costa-victoria{
        padding: 2rem 0;
        position: relative;
    }

    .video-content h2{
        font-size: 2rem;
        letter-spacing: 2px;
    }
    
    .video-content span{
        font-size: 1rem;
    }

    .travel-countries-wrapper{
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 100%;
        grid-gap: 2rem;
    }

    /*travel Countries Start*/

    .travel-countries-wrapper{
    
        grid-template-columns: 2fr ;
    }
    .france-content{
     
        grid-template-columns: 2fr;
      
    }

    /*blog*/

    .blog-img-content{
      bottom: 10px;
    }

    /*footer start*/
    .footer-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-wrapper{
        grid-template-columns: repeat(2,1fr);
    } 


     .Subscribe button{
        top: 25%;
        right: 3%;
    } 
    }

    @media(max-width:645px){
        html {
            font-size: 14px;
          }
          .footer-content{
            grid-template-columns: repeat(1, 1fr);
        }

        .footer-wrapper{
            grid-template-columns: repeat(1,1fr);
        } 
    }