@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --primary-color: #2095ae;
  --white-color: #fff;
  --light-gray-color: #ddd;
  --blue-color: #0f2454;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

/*========================= Utality Classes Start ======================*/

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  overflow: hidden;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.heading-normal-txt {
  font-size: 1rem;
  letter-spacing: 6px;
  color: var(--primary-color);
}

.headings {
  font-size: 3rem;
  font-family: "ubuntu";
  padding-bottom: 2rem;
  letter-spacing: 2px;
}

.headings span {
  color: var(--primary-color);
}

.secondary-headings {
  font-size: 2.5rem;
  font-family: "ubuntu";
  padding: 1rem 0;
}

.lead {
  font-size: 1.1rem;
  line-height: 2;
  text-align: justify;
}

.primary-btn {
  width: 50%;
  outline: none;
  background-color: var(--primary-color);
  border: none;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 4px;
  color: var(--white-color);
  cursor: pointer;
}
/*========================= Utality Classes Close ======================*/

/*========================= Header Start ======================*/

/* header{
    /*background: var(--primary-color);
    padding: 1rem 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100;
}

.logo img{
    width: 25%;
    height: 100%;
    object-fit: cover;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;

}
nav ul li {
    margin: 0 0.9rem;
    position: relative;
}

nav ul li a{
    color: var(--white-color);
    font-size: 1.1rem;
}

nav ul ::before{
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--white-color);
    opacity:0;
    transition: all 0.3s ease-in;
}

nav ul li:hover::before{
    opacity: 1;
    width: 100%;
}
.btn{
    font-size: 1.3rem;
    color: var(--white-color);
    cursor: pointer;
    display: none;
} */

.header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 1rem 0;
  justify-content: center;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
header.sticky {
  background: var(--primary-color);
}

.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
}

.logo img {
  width: 25%;
  height: 100%;
  object-fit: cover;
  top: 0;
}
.navbar a {
  font-size: 1.15rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin: 0 0.5rem;
  position: relative;
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/*========================= Header Close ======================*/

/*========================= Showcase Start ======================*/

main {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.swiper {
  height: 100vh;
}

.slide-container {
  width: 100%;
}

.slide-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-overlay {
  position: absolute;
  z-index: 5;
  left: 50%;
  top: 50%;
  text-align: center;
  width: 100%;
  font-family: "ubuntu";
  transform: translate(-50%, -50%);
}

.img-overlay p {
  font-size: 1rem;
  letter-spacing: 8px;
  color: var(--white-color);
  animation: animate 4s forwards;
}

.img-overlay h2 {
  font-size: 5rem;
  color: var(--white-color);
  text-transform: uppercase;
  letter-spacing: 8px;
  animation: animate 4s forwards;
  transition: all 0.5s ease-in-out;
}

.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

@keyframes animate {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.5;
  }
  70% {
    opacity: 1;
    transform: translateX(-0%);
  }
}

.img-overlay h2 span {
  color: transparent;
  -webkit-text-stroke: 1px var(--white-color);
}
/*========================= Showcase Close ======================*/

/*========================= Search Start ======================*/

#location-search {
  transform: translateY(-170%);
}

.form-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  width: 100%;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-control {
  width: 100%;
}

form input,
select {
  padding: 0.6rem;
  outline: none;
  font-size: 1.1rem;
  color: #000;
  border: 1px solid var(--light-gray-color);
  margin: 0 0.4rem;
  border-radius: 4px;
}
/*========================= Search Close ======================*/

/*========================= About Start ======================*/
.about-content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3rem;
  margin: 3rem 0;
}

.about-content-wrapper h2 span {
  color: var(--primary-color);
  font-family: "ubuntu";
}

.about-content-wrapper ul {
  list-style: none;
}

.about-content-wrapper ul .icon {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.about-content-wrapper ul .icon i {
  background: var(--primary-color);
  padding: 0.8rem;
  border-radius: 50%;
  color: var(--white-color);
}

.about-content-wrapper ul p {
  margin-left: 1rem;
}
.agency-right-side .img {
  position: relative;
}
.agency-right-side .img img {
  width: 75%;
  height: 100%;
  object-fit: cover;
  margin: 0 auto;
  display: block;
  transition: 0.5s ease-in;
}

.agency-right-side .img::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 55px;
  bottom: 0;
  right: 0;
  background: var(--primary-color);
  width: 70%;
  height: 100%;
  z-index: -2;
}
.agency-right-side .img img:hover {
  transform: scale(0.95);
}

/*========================= About Close ======================*/

/*========================= Choose Place Start ======================*/

#choose-place {
  padding: 6rem 0;
}
.choose-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
}
.lg-img {
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.lg-img:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.lg-img:hover {
  transform: scale(1.02);
}
.img-content {
  position: absolute;
  bottom: 20px;
  left: 5%;
}

.img-content h2 {
  padding: 0 2rem;
  color: var(--white-color);
}

.hidden-content {
  padding: 0.5rem 2rem;
  color: var(--white-color);
  transform: translateY(120%);
  transition: all 0.5s ease-in-out;
}
.hidden-content i {
  padding: 0.2rem 0.2rem 0 0;
}

.lg-img:hover .hidden-content {
  transform: translateY(0%);
}

.price-label {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  position: absolute;
  top: 50px;
  right: 0;
  transform: rotate(-90deg);
}

.row-wisw-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem 0;
}
/*--========================= Choose Place Close ======================-*/

/*--============== Static Counter Start ===============*/

#static-counter {
  padding: 6rem 0;
  background: url("../img/ellabridge.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  position: relative;
  z-index: 4;
}

#static-counter::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.static-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  text-align: center;
  align-items: center;
  height: 100%;
  padding: 2rem 0;
}

.static-icons {
  color: var(--white-color);
  cursor: pointer;
}
.static-icons i {
  font-size: 3rem;
  padding: 2rem;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.numbers {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 1rem;
}

.static-icons i:hover {
  background: var(--primary-color);
  border: none;
  transform: translateY(-20%);
}

/*--============== Static Counter Close ===============*/

/*<!--============== Top Destination Start ===============-->*/

#top-destination {
  padding: 6rem 0;
}

.top-destination-wrapper {
  width: 100%;
}

.carousel {
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.carousel:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.carousel-img-overlay {
  width: 100%;
}

.hidden-content-carousel {
  padding: 0.5rem 2rem;
  color: var(--white-color);
  transform: translateY(120%);
  transition: all 0.5s ease-in-out;
}

.carousel-img-overlay i {
  padding-right: 1rem;
}

.carousel:hover .hidden-content-carousel {
  transform: translateY(0%);
}
.carousel:hover {
  transform: scale(1.2);
}
/*<!--============== Top Destination Start ===============-->*/

/*<!--============== Vedio BAckground Start ===============-->*/
#costa-victoria {
  padding: 6rem 0;
  position: relative;
}

#costa-victoria video {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  max-height: 650px;
}

.video-bg {
  position: relative;
}

.video-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.video-content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  color: var(--white-color);
}

.video-content h2 {
  font-size: 2.5rem;
  letter-spacing: 4px;
  color: var(--white-color);
  font-family: "ubuntu";
  margin-bottom: 1rem;
}

.video-content span {
  font-size: 1rem;
  margin: 0 1.5rem;
}

/*<!--============== Vedio BAckground Close ===============-->*/

/*<!--============== Travel Countries Start ===============-->*/

#travel-countries {
  padding: 6rem 0;
}

.travel-countries-wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  grid-gap: 2rem;
}

.countries-content {
  margin-top: 2rem;
}

.countries-content ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.countries-content ul li {
  margin: 1.5rem 0;
}

.countries-content ul li i {
  margin: 0rem 0.5rem;
}

.slider-content-wrapper {
  overflow: hidden;
}

/*france*/
.france-content {
  padding: 8rem 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  grid-gap: 2rem;
}

/*<!--============== Travel Countries Close ===============-->*/

/*<!--============== Travel Blog start ===============-->*/

#travel-blog {
  background: var(--blue-color);
  padding: 6rem 0;
}

.blog h2 {
  color: var(--light-gray-color);
}

.blog:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.blog-img-overlay {
  width: 100%;
}

.blog-img-content {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 2rem 1rem;
  transition: all 0.3s ease-in;
  transform: translateY(-50%);
  color: var(--white-color);
  position: absolute;
  bottom: 20px;
}

.blog:hover .blog-img-content {
  transform: translateY(0%);
}

.blog .price-label {
  transform: rotate(0deg);
}

/*<!--============== Travel Blog Close ===============-->*/

/*<!--============== Testimonials Start ===============-->*/
#testtimonials {
  padding: 6rem 0;
  width: 100%;
  background: url("../img/place\ 2.png") no-repeat center center/cover;
  background-attachment: fixed;
}
#testtimonials .headings {
  color: var(--white-color);
}
.testimonials-wrapper {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.8);
  color: var(--white-color);
  padding: 2rem 6rem;
}
.testimonials-wrapper i {
  color: var(--primary-color);
}

.testimonials-wrapper p {
  text-align: center;
}
.test-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.test-img img {
  width: 20%;
  object-fit: cover;
  margin: 1rem 0;
}
.iconss {
  text-align: center;
}
.guest {
  font-size: 0.75rem;
}
/*<!--============== Testimonials Close ===============-->*/


/*<!--============== Footer Start ===============-->*/
#footer{
    padding: 3rem 0;
    background: var(--blue-color);
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--light-gray-color);
}

.ft-content{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: var(--white-color);
}

.review{
color: var(--white-color);
}

.icon i{
    padding: 1rem;
    font-size: 1.5rem;
    background: var(--primary-color);
}  

.content{
    padding: 1rem; 
}

.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 1rem 0;
    grid-gap: 2rem;
    color: var(--white-color);
    margin: 4rem 0;
} 

.about img{
    width: 50%;
    object-fit: cover;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons i{
    background: var(--primary-color);
    color: var(--white-color);
    padding: 0.5rem;
    font-size: 1.3rem;
    margin: 1rem 0;
    border-radius: 50%;
    cursor: pointer;
}

.about .lead{
    font-size: 0.95rem;
    margin-top: 1rem;
}
.links ul{
    list-style-type: none;
}
.links ul li{
    margin: 1rem;
    font-size: 1rem;
}
.links ul li a{
    color: var(--white-color);
}

.subscribe .lead{
    font-size: 1.1rem;
    letter-spacing: 1;
}

form{
    position: relative;
}

.Subscribe input{
    width: 100%;
    outline: none;
    border: 1px solid var(--light-gray-color);
    padding: 0.6rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
}
.Subscribe button{
    display: block;
    position:absolute;
    top: 30%;
    right: 4%;
    padding: 0.5rem 1.5rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    cursor: pointer;
    font-size: 1rem;
    color: var(--white-color);
}
.footer{
    border-top: 1px solid var(--light-gray-color);
}

.footer p{
    text-align: center;
    padding: 1rem 0;
    color: #fff;
}

/*<!--============== Footer Close ===============-->*/


/*<!--============== contact ====================-->*/
#contact{
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

#contact .getin{
  width:350px;
}
#contact .getin h2{
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}

#contact .getin p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}

#contact .getin h3{
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}

#contact .getin .getin-details div{
  display:flex ;
}

#contact .getin .getin-details div .get{
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}

#contact .getin .getin-details div p{
font-size: 14px;
border-bottom: none;
line-height: 22px;
margin-bottom: 15px;
}

#contact .getin .getin-details .pro-links i{
  margin-right: 8px;
}

#contact .form{
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}

#contact .form h4{
  font-size: 24px;
  color: #2c234d;
  line-height: 30px;
  margin-bottom:8px ;
}

#contact .form p{
  color: #686875;
  line-height: 24px;
  padding-bottom: 25px;
}

#contact .form .form-row{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#contact .form .form-row input{
  width: 48%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;

}

#contact .form .form-col input,
#contact .form .form-col textarea{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

#contact .form button{
  font-size: .9rem;
  padding: 13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}

#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}

#map iframe{
  width: 100%;
  height: 100%;
}
